{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Anaconda",
		"Apache Hive",
		"Apache Pig",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"Javatar",
		"JsFormat",
		"JsPrettier",
		"MarkdownLivePreview",
		"Material Theme",
		"Package Control",
		"Scala Syntax",
		"Search WordPress Codex or QueryPosts",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SyncedSideBar",
		"TypeScript",
		"Vue Syntax Highlight",
		"WordPress",
	],
}
